
<footer class="footer">
    <div class="wrapper">
        <div class="footer__box">
            <div class="footer__box-content">
                <div class="footer__content-logo">
                    <img src="./dist/img/LogoEAGBiałe.svg" alt="">
                </div>
                <div class="footer__content-menu">
                    <ul class="footer__menu-items">
                        <li class="footer__menu-item"><a href="#home">Home</a></li>
                        <li class="footer__menu-item"><a href="#about-us">O nas</a></li>
                        <li class="footer__menu-item"><a href="#showreel">Showreel</a></li>
                        <li class="footer__menu-item"><a href="#offer">Usługi</a></li>
                        <li class="footer__menu-item"><a href="#news">News</a></li>
                        <li class="footer__menu-item"><a href="#contact">Kontakt</a></li>
                        <li class="footer__menu-item"><button class="nav__more-lang-btn" href=""> <i class="ti ti-world"></i></button></li>
                    </ul>
                </div>
                <div class="footer__content-socials">
                    <a href=""><i class="ti ti-brand-facebook-filled"></i></a>
                    <a href=""><i class="ti ti-brand-instagram"></i></a>
                    <a href=""><i class="ti ti-brand-linkedin"></i></a>
                </div>
            </div>
            <div class="footer__box-foot">
                <div class="footer__foot-data">
                    <a href=""><i class="ti ti-mail-filled"></i>contact@eagproduction.com</a>
                    <a href=""><i class="ti ti-phone-filled"></i>+48 515 079 877</a>
                    <a href=""><i class="ti ti-map-pin-filled"></i>Poland</a>
                </div>
                <div class="footer__foot-link">
                    <p>© <span class="footer__foot-year"></span><a href="">[dot]creation.</a> All rights reserved.</p>
                </div>
            </div>
        </div>
        <div class="footer__mobile">
            <div class="footer__mobile-menu">

                    <button class="footer__mobile-btns footer__mobile-btns--burger nav__mobile-menu-btn--open"><i class="ti ti-menu-2"></i></button>
                    <button class="footer__mobile-btns footer__mobile-btns--lang nav__more-lang-btn"><i class="ti ti-world"></i></button>
                <div class="footer__mobile-socials">
                    <a href=""><i class="ti ti-brand-facebook-filled"></i></a>
                    <a href=""><i class="ti ti-brand-instagram"></i></a>
                    <a href=""><i class="ti ti-brand-linkedin"></i></a>
                </div>
            </div>
            <div class="footer__mobile-content">
                <div class="footer__mobile-logo">
                    <img src="./dist/img/LogoEAGBiałe.svg" alt="">
                </div>
                <div class="footer__mobile-data">
                    <a href=""><i class="ti ti-mail-filled"></i>contact@eagproduction.com</a>
                    <a href=""><i class="ti ti-phone-filled"></i>+48 515 079 877</a>
                    <a href=""><i class="ti ti-map-pin-filled"></i>Poland</a>
                </div>
            </div>
            <div class="footer__mobile-link">
                <p>© <span class="footer__mobile-year"></span><a href="">[dot]creation.</a> All rights reserved.</p>
            </div>
        </div>
    </div>
</footer>