<footer class="footer">
    <div class="wrapper">
        <div class="footer__box">
            <div class="footer__box-content">
                <div class="footer__content-logo">
                    <img src="./dist/img/LogoEAGBiałe.svg" alt="">
                </div>
                <div class="footer__content-menu">
                    <ul class="footer__menu-items">
                        <li class="footer__menu-item"><a href="#home" data-lang="home">Home</a></li>
                        <li class="footer__menu-item"><a href="#about-us" data-lang="about-us">O nas</a></li>
                        <li class="footer__menu-item"><a href="#showreel" data-lang="showreel">Showreel</a></li>
                        <li class="footer__menu-item"><a href="#offer" data-lang="service">Usługi</a></li>
                        <li class="footer__menu-item"><a href="#news" data-lang="news">News</a></li>
                        <li class="footer__menu-item"><a href="#contact" data-lang="contact">Kontakt</a></li>
                        <li class="footer__menu-item"><button class="nav__more-lang-btn" href=""> <i
                                    class="ti ti-world"></i></button></li>
                    </ul>
                </div>
                <div class="footer__content-socials">
                    <a href="https://x.com/eagproduction?s=21" target="_blank"><i class="ti ti-brand-x"></i></a>                    <a href="https://www.instagram.com/eagproduction?igsh=MXIzbXZkN2c0aDU5Yg==" target="_blank"><i class="ti ti-brand-instagram"></i></a>
                    <a href="https://www.linkedin.com/company/eagproduction" target="_blank"><i class="ti ti-brand-linkedin"></i></a>
                </div>
            </div>
            <div class="footer__box-foot">
                <div class="footer__foot-data">
                    <a href="mailto:contact@eagproduction.com"><i class="ti ti-mail-filled"></i>contact@eagproduction.com</a>
                    <a href="tel:+48515079877"><i class="ti ti-phone-filled"></i>+48 515 079 877</a>
                    <div class="footer__data-phone">
                        <i class="ti ti-map-pin-filled"></i>
                        <a href="" data-lang="footer-location">Polska</a>
                    </div>
                </div>
                <div class="footer__foot-link">
                    <p>© <span class="footer__foot-year"></span><a href="https://dotcreaction.com/" target="_blank">[dot]creation.</a> All rights reserved.</p>
                </div>
            </div>
        </div>
        <div class="footer__mobile">
            <div class="footer__mobile-menu">

                <button class="footer__mobile-btns footer__mobile-btns--burger nav__mobile-menu-btn--open"><i
                        class="ti ti-menu-2"></i></button>
                <button class="footer__mobile-btns footer__mobile-btns--lang nav__more-lang-btn"><i
                        class="ti ti-world"></i></button>
                <div class="footer__mobile-socials">
                    <a href="https://x.com/eagproduction?s=21" target="_blank"><i class="ti ti-brand-x"></i></a>
                    <a href="https://www.instagram.com/eagproduction?igsh=MXIzbXZkN2c0aDU5Yg==" target="_blank"><i class="ti ti-brand-instagram"></i></a>
                    <a href="https://www.linkedin.com/company/eagproduction" target="_blank"><i class="ti ti-brand-linkedin"></i></a>
                </div>
            </div>
            <div class="footer__mobile-content">
                <div class="footer__mobile-logo">
                    <img src="./dist/img/LogoEAGBiałe.svg" alt="">
                </div>
                <div class="footer__mobile-data">
                    <a href="mailto:contact@eagproduction.com"><i class="ti ti-mail-filled"></i>contact@eagproduction.com</a>
                    <a href="tel:+48515079877"><i class="ti ti-phone-filled"></i>+48 515 079 877</a>
                    <div class="footer__mobile-phone">
                        <i class="ti ti-map-pin-filled"></i>
                        <a href="" data-lang="footer-location">Polska</a>
                    </div>
                </div>
            </div>
            <div class="footer__mobile-link">
                <p>© <span class="footer__mobile-year"></span><a href="https://dotcreaction.com/" target="_blank">[dot]creaction.</a> All rights reserved.</p>
            </div>
        </div>
    </div>
</footer>