
<nav class="nav">
    <div class="wrapper">
        <div class="nav__navbar">
            <div class="nav__logo">
                <a href="">
                    <img src="/dist/img/LogoEAGBiałe.svg" alt="logo firmy eag">
                </a>

            </div>
            <div class="nav__menu">
                <ul class="nav__menu-items">
                    <li class="nav__menu-item"><a href="#home">Home</a></li>
                    <li class="nav__menu-item"><a href="#about-us">O nas</a></li>
                    <li class="nav__menu-item"><a href="#showreel">Showreel</a></li>
                    <li class="nav__menu-item"><a href="#offer">Usługi</a></li>
                    <li class="nav__menu-item"><a href="#news">News</a></li>
                    <li class="nav__menu-item"><a href="#contact">Kontakt</a></li>
                </ul>
            </div>
            <div class="nav__more-btns">
                <a href="">
                    <i class="ti ti-world"></i>
                </a>

            </div>
        </div>
    </div>
</nav>