
<nav class="nav">
    <div class="wrapper">
      
        <div class="nav__navbar">
            <div class="nav__logo">
                <a href="">
                    <img src="./dist/img/LogoEAGBiałe.svg" alt="logo firmy eag">
                </a>

            </div>
            <div class="nav__menu">
                <ul class="nav__menu-items">
                    <li class="nav__menu-item"><a href="#home">Home</a></li>
                    <li class="nav__menu-item"><a href="#about-us">O nas</a></li>
                    <li class="nav__menu-item"><a href="#showreel">Showreel</a></li>
                    <li class="nav__menu-item"><a href="#offer">Usługi</a></li>
                    <li class="nav__menu-item"><a href="#news">News</a></li>
                    <li class="nav__menu-item"><a href="#contact">Kontakt</a></li>
                </ul>
            </div>
            <div class="nav__mobile-menu-btns">
                <button class="nav__mobile-menu-btn nav__mobile-menu-btn--open">
                    <i class="ti ti-menu-2"></i>
                </button>
                <button class="nav__mobile-menu-btn nav__mobile-menu-btn--close">
                    <i class="ti ti-x"></i>
                </button>
            </div>
            <div class="nav__more-btns">
                <button class="nav__more-lang-btn">
                    <i class="ti ti-world"></i>
                </button>

            </div>
            <div class="nav__lang-list">
                <button class="nav__lang-btn">🇵🇱 Polski</button>
                <button class="nav__lang-btn">🇺🇸 English</button>
                <button class="nav__lang-btn">🇩🇪 Deutsch</button>
            </div>
        </div>
    </div>
</nav>